MONGODB_URI=mongodb://mittalharsh625_db_user:XXv16hEDeSJalY5z@ac-fqtgrgo-shard-00-00.yxd3m9f.mongodb.net:27017,ac-fqtgrgo-shard-00-01.yxd3m9f.mongodb.net:27017,ac-fqtgrgo-shard-00-02.yxd3m9f.mongodb.net:27017/sk-printers?ssl=true&authSource=admin&retryWrites=true&w=majority
NEXT_PUBLIC_API_URL=http://localhost:5000/api
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=admin@skprinters.com
EMAIL_PASS=your-password-here
ADMIN_EMAIL=admin@skprinters.com
ADMIN_PASSWORD=Admin@123
NEXT_PUBLIC_SITE_URL=http://localhost:3000
EMAIL_USER=nruhp25@gmail.com
EMAIL_PASS=upkt zlkh hkjk admn
ADMIN_EMAIL=nruhp25@gmail.com
